<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obed Issakah | Portfolio</title>
    <link rel="stylesheet" href="../style.css" />
    <script
      src="https://kit.fontawesome.com/edf592c0a8.js"
      crossorigin="anonymous"
    ></script>
    <script src="../nav.js" defer></script>
  </head>
  <body>
    <header>
      <div
        class="mobile-nav-toggle"
        aria-controls="primary-navigation"
        aria-expanded="false"
      ></div>
      <nav>
        <div class="overlay" aria-expanded="false"></div>
        <ul
          class="primary-navigation"
          id="primary-navigation"
          data-visible="false"
        >
          <li>
            <a href="../index.html">
              <img
                width="24"
                height="24"
                src="https://img.icons8.com/fluency/24/about-us-male.png"
                alt="about-us-male"
                class="mobile-only"
              />
              <span>about</span>
            </a>
          </li>
          <li>
            <a href="../projects/index.html">
              <img
                width="24"
                height="24"
                src="https://img.icons8.com/fluency/24/project.png"
                alt="project"
                class="mobile-only"
              />
              <span>projects</span>
            </a>
          </li>
          <li>
            <a href="../contact.html">
              <img
                width="24"
                height="24"
                src="https://img.icons8.com/fluency/24/headset.png"
                alt="headset"
                class="mobile-only"
              />
              <span>contact me</span>
            </a>
          </li>
          <li>
            <a href="../internships.html">
              <img
                width="24"
                height="24"
                src="https://img.icons8.com/fluency/24/headset.png"
                alt="headset"
                class="mobile-only"
              />
              <span>internships</span>
            </a>
          </li>
          <li>
            <a href="../certificates.html">
              <img
                width="24"
                height="24"
                src="https://img.icons8.com/fluency/24/headset.png"
                alt="headset"
                class="mobile-only"
              />
              <span>certificates</span>
            </a>
          </li>
          <li>
            <a href="../presentations.html">
              <img
                width="24"
                height="24"
                src="https://img.icons8.com/fluency/24/headset.png"
                alt="headset"
                class="mobile-only"
              />
              <span>presentations</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h3>High-throughput screening of MOFs for carbon dioxide capture</h3>
      <p>
        In this work, my team and I are trying to utilize advanced quantum
        chemical modeling and atomistic machine learning techniques,
        particularly Grand Canonical Monte Carlo simulations and crystal graph
        convolutional neural networks, to discover high performance
        Metal-Organic Frameworks (MOFs) for carbon capture.
      </p>
      <div class="even-columns">
        <div class="pic-with-text">
          <img src="../images/projects/3a.jpg" alt="" />
          <p>adsorption of carbon dioxide on MOF surface</p>
        </div>
        <div class="pic-with-text">
          <img src="../images/projects/3b.jpg" alt="" />
          <p>crystal graph convolutional neural network for MOF screening</p>
        </div>
      </div>
    </main>
  </body>
</html>
